@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

  :root{
    --primary-color:#dc775e;
    --primary-color-dark:#bb654f;
    --text-dark:#171717;
    --text-light:#525252;
    --extra-light:#f5f5f5;
   --white:#ffff;
   --max-width:1600px;

  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  .section_header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 500;
    color:var(--text-dark);
  }
  .section_description {
    margin-bottom: 2rem;
    color:var(--text-light);
  }
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
    color:var(--white);
    white-space: nowrap;
    background-color:rgb(131, 59, 8);
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.1);
    transition: 0.3s;
    
  }
  .btn:hover {
    background: var(--primary-color-dark);
    box-shadow: 5px 5px 20px rgb(0, 0, 0,0.2);
  }
  img {
    width: 100%;
    display: flex;
  }
  a{
    text-decoration:none ;
  }
  html,
  body {
    scroll-behavior: smooth;
  }
  body{
font-family: "montserrat"sans-serif;
  }
  nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
  }
  .nav_bar{
    padding: 1rem;
    display: flex;
    align-items:center ;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--extra-light);
  }
  .nav_bar a{
    font-size: 1.2rem;
    font-weight:600 ;
    color: var(--text-dark);
  }

  .nav_menu_btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
  }
  
.nav_links{
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color:var(--text-light);
  transform: translateY(-100%);
  transition: .5s;
  z-index: -1;

}

.nav_links.open {
  transform: translateY(0);
}

.nav_links a {
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
} 

.nav_links a:hover{
color: var(--primary-color);

}
.header_container{
  padding-top: 8rem;
  display: grid;
  gap:2rem ;
  text-align: center;

}
.header_content h1{
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 2.5rem;

}
.header_container h1 span {
  font-size: 7rem;
  line-height: 7rem;
}
.header_image img {
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0,0.2));
  -webkit-filter: drop-shadow(10px 10px 20px rgba(0, 0, 0,0.2));
  animation: header 10s infinite;
}

@keyframes header{
  0%,100% {
    transform: translateY(0);

  }
  25%{
    transform: translateY(-20px);
  }
  75%{
    transform: translateY(20px);
  }
}

.about {
  background-color: var(--extra-light);
}

.about_container{
  display: grid;
  gap: 2rem;
  text-align: center;
}

.about_image img{
  max-width: 350px;
  margin: auto;
  box-shadow: 5px 5px 20px rgba(12, 10, 10, 0.2);
}

.product_container .section_description{
  max-width: 600px;
}

.product_grid{
  margin-top: 4rem;
  display: grid;
  gap:4rem 1rem ;
}

.product_card img{
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 20px rgb(0, 0, 0,0.2);
}

.product_card h4{
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product_card p {
 margin-bottom: 2rem;
 color: var(--text-light); 
}

.product_card a {
  color: var(--primary-color);
  text-decoration: underline;
  transition: 0,3s;
}
.product_card a:hover{
  color: var(--primary-color-dark);
}

.gallery_container{
  display: grid;
  gap: 1rem;
  grid-auto-rows: 300px;
}

.gallery_image {
  position: relative;
  isolation: isolate;
}

.gallery_image img{
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 20px rgba(5, 5, 5, 0.2);
}

.gallery_image_details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  gap: 1rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  /*opacity: 0;*/
  cursor: pointer;
  transition: 0.3s;
}

.gallery_image_details h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.gallery_image_details div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.gallery_image_details .btn {
  padding-inline: 1rem;
}

.gallery_image:hover .gallery_image_details{
  opacity: 1;
}

.article{
  background-color: var(--extra-light);
}

.article_grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
}

.article_card img{
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.article_card h4{
 margin-bottom: 1rem; 
 font-size: 1.5rem;
 font-weight: 600;
 color: var(--text-dark);
}

.article_card p{
  margin-bottom: 2rem;
  color: var(--text-light);
}

.article_card a {
  color: var(--primary-color);
  text-decoration: underline;
  transition: o.3s;
}
.article_card a:hover {
  color: var(--primary-color-dark);

}

@media (width > 576px) {
  .product_grid{
    grid-template-columns: repeat(2, 1fr);
  }

.gallery_container{
  grid-template-columns: repeat(2, 1fr);
}

.gallery_image:nth-child(4) {
  grid-area: 1/2/2/3;
}

.article_grid{
  grid-template-columns: repeat(2, 1fr);
}
}


@media (width > 780px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: none;

  }
  .nav_bar {
    padding: 0;
    background-color: transparent;
  }
  .nav_menu_btn {
    display: none;
  }
  .nav_links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }
  .nav_links a {
    color: var(--text-dark);
  }
  .header_container{
    padding-top: 5rem;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    text-align: left;
  }
  .header_image {
    grid-area: 1/2/2/3;
  }

  .about_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }
  .about_image{
    grid-area: 1/2/2/3;
  }

  .product_grid{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
  }

  .gallery_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery_image:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .gallery_image:nth-child(2) {
    grid-area:1/2/2/3 ;
  }

  .gallery_image:nth-child(3) {
    grid-area:2/2/3/3 ;
  }

  .gallery_image:nth-child(4) {
    grid-area:1/3/3/4 ;
  }

  .article_grid{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
